<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="436dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="129dp"
        app:srcCompat="@drawable/portal_notice" />
</RelativeLayout>